<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
 ..\FrameXML\UI.xsd">
	<Script file="Constants.lua"/>
	<Include file="Libs\Load.xml"/>
	<Include file="Localization\Localize.xml"/>
	<Include file="Looter.xml"/>
	<Include file="Interface.xml"/>
	<Script file="Tooltip.lua"/>
</Ui>